# Bolsa_Empleos_Capacitaciones-IA

./: .gitignore  BolsaEmpleos.slnx  README.md
frontend/: index.html  (+1 more)
src/BolsaEmpleos.API/: BolsaEmpleos.API.csproj  BolsaEmpleos.API.http  Program.cs  appsettings.json
src/BolsaEmpleos.API/Controllers/: CurriculaController.cs  CursosController.cs  EmpresasController.cs  EvaluacionIAController.cs  EvaluacionesController.cs  HabilidadesController.cs  JovenesController.cs  OfertasTrabajoController.cs  PostulacionesController.cs  SeguimientoController.cs
src/BolsaEmpleos.API/Properties/: launchSettings.json
src/BolsaEmpleos.Application/: BolsaEmpleos.Application.csproj  DependencyInjection.cs
src/BolsaEmpleos.Application/DTOs/Curriculum/: CurriculumDto.cs  GuardarCurriculumDto.cs
src/BolsaEmpleos.Application/DTOs/Curso/: CursoDto.cs  GuardarCursoDto.cs
src/BolsaEmpleos.Application/DTOs/Empresa/: ActualizarEmpresaDto.cs  CrearEmpresaDto.cs  EmpresaDto.cs
src/BolsaEmpleos.Application/DTOs/Evaluacion/: EvaluacionDto.cs  RegistrarResultadoEvaluacionDto.cs
src/BolsaEmpleos.Application/DTOs/Habilidad/: GuardarHabilidadDto.cs  HabilidadDto.cs
src/BolsaEmpleos.Application/DTOs/IA/: FeedbackPreguntaDto.cs  PreguntaIADto.cs  RespuestaIADto.cs  ResultadoEvaluacionIADto.cs  SolicitudEvaluarRespuestasDto.cs
src/BolsaEmpleos.Application/DTOs/Joven/: ActualizarJovenDto.cs  CrearJovenDto.cs  JovenDto.cs
src/BolsaEmpleos.Application/DTOs/OfertaTrabajo/: CrearOfertaTrabajoDto.cs  OfertaTrabajoDto.cs
src/BolsaEmpleos.Application/DTOs/Postulacion/: PostulacionDto.cs  ResultadoEvaluacionPostulacionDto.cs
src/BolsaEmpleos.Application/Interfaces/: IClienteIA.cs  IServicioCurriculum.cs  IServicioCurso.cs  IServicioEmpresa.cs  IServicioEvaluacion.cs  IServicioEvaluacionIA.cs  IServicioHabilidad.cs  IServicioJoven.cs  IServicioOfertaTrabajo.cs  IServicioPostulacion.cs  IServicioSeguimiento.cs
src/BolsaEmpleos.Application/Mappings/: PerfilMapeo.cs
src/BolsaEmpleos.Application/Services/: ServicioCurriculum.cs  ServicioCurso.cs  ServicioEmpresa.cs  ServicioEvaluacion.cs  ServicioEvaluacionIA.cs  ServicioHabilidad.cs  ServicioJoven.cs  ServicioOfertaTrabajo.cs  ServicioPostulacion.cs  ServicioSeguimiento.cs
src/BolsaEmpleos.Infrastructure/: BolsaEmpleos.Infrastructure.csproj  DependencyInjection.cs
src/BolsaEmpleos.Infrastructure/IA/: ClienteNotebookLM.cs  ConfiguracionNotebookLM.cs
src/BolsaEmpleos.Infrastructure/Repositories/: Repositorio.cs  RepositorioCurriculum.cs  RepositorioCurso.cs  RepositorioEmpresa.cs  RepositorioEvaluacion.cs  RepositorioHabilidad.cs  RepositorioJoven.cs  RepositorioOfertaTrabajo.cs  RepositorioPostulacion.cs
(+60 files in other folders)
